# For local development:
HOST=phoenix-volunteer-mgmt-system.herokuapp.com
PORT=443

MONGO_CONNECTION_STRING=mongodb+srv://dba:uSw0yoB02b65GxHC@cluster0.n48sc.mongodb.net/test?retryWrites=true&w=majority&replicaSet=rs

# Frontend variables
REACT_APP_HOST=phoenix-volunteer-mgmt-system.herokuapp.com
REACT_APP_BACKEND_PORT=443
