# Backend variables
HOST=andras-laptop
BACKEND_PORT=4000
MONGO_CONNECTION_STRING=mongodb+srv://dba:uSw0yoB02b65GxHC@cluster0.n48sc.mongodb.net/test?retryWrites=true&w=majority&replicaSet=rs

# Frontend variables
REACT_APP_HOST=andras-laptop
REACT_APP_BACKEND_PORT=4000
PORT=8080